module SystemVerilog.AST.Declarations.DeclarationRanges where

import Util.Lit (Lit)

data UnpackedDimension

instance Eq UnpackedDimension

instance Show UnpackedDimension

instance Lit UnpackedDimension

data UnpackedDimensionRange

instance Eq UnpackedDimensionRange

instance Show UnpackedDimensionRange

instance Lit UnpackedDimensionRange

data UnpackedDimensionExpression

instance Eq UnpackedDimensionExpression

instance Show UnpackedDimensionExpression

instance Lit UnpackedDimensionExpression

data PackedDimension

instance Eq PackedDimension

instance Show PackedDimension

instance Lit PackedDimension

data PackedDimensionRange

instance Eq PackedDimensionRange

instance Show PackedDimensionRange

instance Lit PackedDimensionRange

data AssociativeDimension

instance Eq AssociativeDimension

instance Show AssociativeDimension

instance Lit AssociativeDimension

data AssociativeDimensionDataType

instance Eq AssociativeDimensionDataType 

instance Show AssociativeDimensionDataType

instance Lit AssociativeDimensionDataType

data AssociativeDimensionAsterisk

instance Eq AssociativeDimensionAsterisk

instance Show AssociativeDimensionAsterisk

instance Lit AssociativeDimensionAsterisk

data VariableDimension

instance Eq VariableDimension

instance Show VariableDimension

instance Lit VariableDimension

data QueueDimension

instance Eq QueueDimension

instance Show QueueDimension

instance Lit QueueDimension

data UnsizedDimension

instance Eq UnsizedDimension

instance Show UnsizedDimension

instance Lit UnsizedDimension