module SystemVerilog.AST.SourceText.Constraints where
    
import Util.Lit (Lit)

data ConstraintDeclaration

instance Eq ConstraintDeclaration

instance Show ConstraintDeclaration

instance Lit ConstraintDeclaration

data Static

instance Eq Static

instance Show Static

instance Lit Static

data ConstraintBlock

instance Eq ConstraintBlock

instance Show ConstraintBlock

instance Lit ConstraintBlock

data ConstraintBlockItem

instance Eq ConstraintBlockItem

instance Show ConstraintBlockItem

instance Lit ConstraintBlockItem

data ConstraintBlockItemSolve

instance Eq ConstraintBlockItemSolve

instance Show ConstraintBlockItemSolve

instance Lit ConstraintBlockItemSolve

data SolveBeforeList

instance Eq SolveBeforeList

instance Show SolveBeforeList

instance Lit SolveBeforeList

data ConstraintPrimary

instance Eq ConstraintPrimary

instance Show ConstraintPrimary

instance Lit ConstraintPrimary

data ConstraintExpression

instance Eq ConstraintExpression

instance Show ConstraintExpression

instance Lit ConstraintExpression

data ConstraintExpressionExpression

instance Eq ConstraintExpressionExpression

instance Show ConstraintExpressionExpression

instance Lit ConstraintExpressionExpression

data Soft

instance Eq Soft

instance Show Soft

instance Lit Soft

data ConstraintExpressionArrow

instance Eq ConstraintExpressionArrow

instance Show ConstraintExpressionArrow

instance Lit ConstraintExpressionArrow

data ConstraintExpressionIf

instance Eq ConstraintExpressionIf

instance Show ConstraintExpressionIf

instance Lit ConstraintExpressionIf

data ConstraintExpressionForeach

instance Eq ConstraintExpressionForeach

instance Show ConstraintExpressionForeach

instance Lit ConstraintExpressionForeach

data ConstraintExpressionDisable

instance Eq ConstraintExpressionDisable

instance Show ConstraintExpressionDisable

instance Lit ConstraintExpressionDisable

data UniquenessConstraint

instance Eq UniquenessConstraint

instance Show UniquenessConstraint

instance Lit UniquenessConstraint

data ConstraintSet

instance Eq ConstraintSet

instance Show ConstraintSet

instance Lit ConstraintSet

data ConstraintSetBrace

instance Eq ConstraintSetBrace

instance Show ConstraintSetBrace

instance Lit ConstraintSetBrace

data DistList

instance Eq DistList

instance Show DistList

instance Lit DistList

data DistItem

instance Eq DistItem

instance Show DistItem

instance Lit DistItem

data DistWeight

instance Eq DistWeight

instance Show DistWeight

instance Lit DistWeight

data DistWeightEqual

instance Eq DistWeightEqual

instance Show DistWeightEqual

instance Lit DistWeightEqual

data DistWeightDivide

instance Eq DistWeightDivide

instance Show DistWeightDivide

instance Lit DistWeightDivide

data ConstraintPrototype

instance Eq ConstraintPrototype

instance Show ConstraintPrototype

instance Lit ConstraintPrototype

data ConstraintPrototypeQualifier

instance Eq ConstraintPrototypeQualifier

instance Show ConstraintPrototypeQualifier

instance Lit ConstraintPrototypeQualifier

data ExternConstraintDeclaration

instance Eq ExternConstraintDeclaration

instance Show ExternConstraintDeclaration

instance Lit ExternConstraintDeclaration

data IdentifierList

instance Eq IdentifierList

instance Show IdentifierList 

instance Lit IdentifierList