module SystemVerilog.AST.BehavioralStatements.Statements where

import Util.Lit (Lit)

data StatementOrNull

instance Eq StatementOrNull

instance Show StatementOrNull

instance Lit StatementOrNull

data StatementOrNullAttribute

instance Eq StatementOrNullAttribute

instance Show StatementOrNullAttribute

instance Lit StatementOrNullAttribute

data Statement

instance Eq Statement

instance Show Statement

instance Lit Statement

data StatementItem

instance Eq StatementItem

instance Show StatementItem

instance Lit StatementItem

data FunctionStatement

instance Eq FunctionStatement

instance Show FunctionStatement

instance Lit FunctionStatement

data FunctionStatementOrNull

instance Eq FunctionStatementOrNull

instance Show FunctionStatementOrNull

instance Lit FunctionStatementOrNull

data FunctionStatementOrNullAttribute

instance Eq FunctionStatementOrNullAttribute

instance Show FunctionStatementOrNullAttribute

instance Lit FunctionStatementOrNullAttribute

data VariableIdentifierList

instance Eq VariableIdentifierList

instance Show VariableIdentifierList

instance Lit VariableIdentifierList