module SystemVerilog.AST.Instantiations.GeneratedInstantiation where

import Util.Lit (Lit)

data GenerateRegion

instance Eq GenerateRegion

instance Show GenerateRegion

instance Lit GenerateRegion

data LoopGenerateConstruct

instance Eq LoopGenerateConstruct

instance Show LoopGenerateConstruct

instance Lit LoopGenerateConstruct

data GenvarInitialization

instance Eq GenvarInitialization

instance Show GenvarInitialization

instance Lit GenvarInitialization

data Genvar

instance Eq Genvar

instance Show Genvar

instance Lit Genvar

data GenvarIteration

instance Eq GenvarIteration

instance Show GenvarIteration

instance Lit GenvarIteration

data GenvarIterationAssignment

instance Eq GenvarIterationAssignment

instance Show GenvarIterationAssignment

instance Lit GenvarIterationAssignment

data GenvarIterationPrefix

instance Eq GenvarIterationPrefix

instance Show GenvarIterationPrefix

instance Lit GenvarIterationPrefix

data GenvarIterationSuffix

instance Eq GenvarIterationSuffix

instance Show GenvarIterationSuffix

instance Lit GenvarIterationSuffix

data ConditionalGenerateConstruct

instance Eq ConditionalGenerateConstruct

instance Show ConditionalGenerateConstruct

instance Lit ConditionalGenerateConstruct

data IfGenerateConstruct

instance Eq IfGenerateConstruct

instance Show IfGenerateConstruct

instance Lit IfGenerateConstruct

data CaseGenerateConstruct

instance Eq CaseGenerateConstruct

instance Show CaseGenerateConstruct

instance Lit CaseGenerateConstruct

data CaseGenerateItem

instance Eq CaseGenerateItem

instance Show CaseGenerateItem

instance Lit CaseGenerateItem

data CaseGenerateItemNondefault

instance Eq CaseGenerateItemNondefault

instance Show CaseGenerateItemNondefault

instance Lit CaseGenerateItemNondefault

data CaseGenerateItemDefault

instance Eq CaseGenerateItemDefault

instance Show CaseGenerateItemDefault

instance Lit CaseGenerateItemDefault

data GenerateBlock

instance Eq GenerateBlock

instance Show GenerateBlock

instance Lit GenerateBlock

data GenerateBlockMultiple

instance Eq GenerateBlockMultiple

instance Show GenerateBlockMultiple

instance Lit GenerateBlockMultiple

data GenerateItem

instance Eq GenerateItem

instance Show GenerateItem

instance Lit GenerateItem
